下次會議 : 5 月 12 號 晚上7點

進度 : 

完成:OK	     修特 : 工作墊板(環境)
完成:Partial 建陞 : 人的功能，包括移動、跳、特殊移動、電容充電、鏡頭的轉換
完成:Partial 瀚文 : 模組建模搜索、遊戲設定的文件(包括創作理念、收音機內容)

----------------------------------------------------------------------------------
下次會議 : 5 月 26 號 晚上7點

代辦: 收音機內容 ， 怪物AI ， 怪物Model ， 控制的Threshold

完成:Partial 建陞 :特殊移動、電容充電、(鏡頭的轉換)
完成:Partial 修特 :人物充電,體積隨電量改變,體積血量隨時間變小
完成:Partial 瀚文 :建立槓桿原理的紙張的Model

----------------------------------------------------------------------------------
下次會議 : 5 月 26 號 晚上7點

代辦: 很多Model 
23晚上熬夜開PARTY
完成: 建陞 :普通移動 ，特殊移動、鏡頭的轉換 (往右邊 往左邊 可以無限旋轉畫面)          6/26 驗收
完成: 修特 :電容充電(左鍵壓住)，(100以下縮水幅度變小 電量40下 體積不變 ，電量0消失)   6/19 驗收
完成: 瀚文 :電池怪，電容，電阻 ，焊接槍，筆，尺 ，線圈 ，麵包版 (Model 要上Collider)  




