下次會議 : 5 月 12 號 晚上7點

進度 : 

完成:OK	     修特 : 工作墊板(環境)
完成:Partial 建陞 : 人的功能，包括移動、跳、特殊移動、電容充電、鏡頭的轉換
完成:Partial 瀚文 : 模組建模搜索、遊戲設定的文件(包括創作理念、收音機內容)

----------------------------------------------------------------------------------
下次會議 : 5 月 26 號 晚上7點

代辦: 收音機內容 ， 怪物AI ， 怪物Model ， 控制的Threshold

完成:Partial 建陞 :特殊移動、電容充電、(鏡頭的轉換)
完成:Partial 修特 :人物充電,體積隨電量改變,體積血量隨時間變小
完成:Partial 瀚文 :建立槓桿原理的紙張的Model

----------------------------------------------------------------------------------
下次會議 : 6 月 26 號 晚上7點

代辦: 很多Model 
23晚上熬夜開PARTY
完成:Partial 建陞 :普通移動 ，特殊移動、鏡頭的轉換 (往右邊 往左邊 可以無限旋轉畫面)          6/26 驗收 
完成:Complete修特 :電容充電(左鍵壓住)，(100以下縮水幅度變小 電量40下 體積不變 ，電量0消失)   6/19 驗收 
完成:Partial 瀚文 :電池怪，電容，電阻 ，焊接槍，筆，尺 ，線圈 ，麵包版 (Model 要上Collider)  

----------------------------------------------------------------------------------
下次會議 : 7 月 15 號  1 點 30分

完成:partial 建陞 : 左鍵捉住東西,(提示可捉) 
完成:partial 修特 : (E使用物件), 高度threshold, 重量threshold, 整理scene, (血量顯示)
完成:partial 瀚文 : 線圈,(整體故事架構), 背景物件
----------------------------------------------------------------------------------
下次會議 : 7 月 24 號  1 點 30分

完成:	建陞 : 特殊移動, collider碰撞, 高度攀爬
完成:	修特 : 左鍵捉住東西, 提示可捉, 血量顯示, 主角體積正確限制, 抓東西移動
完成:	瀚文 : 故事架構, 尺,鉛筆盒,小線圈,小麵包版,地板, 材質求命名


