<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CameraRotater.cs">
    <Files>
      <File FileName="Assets\Script\GroundSensor.cs" Line="14" Column="38" />
      <File FileName="Assets\Script\PlayerController.cs" Line="36" Column="31" />
      <File FileName="Assets\Script\SelectItemConcroller.cs" Line="35" Column="10" />
      <File FileName="Assets\Script\Character.cs" Line="23" Column="32" />
      <File FileName="Assets\Script\CameraRotater.cs" Line="52" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>